<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_by_id"
        android:title="@string/menu_action_sort_by_id"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_sort_by_title"
        android:title="@string/menu_action_sort_by_title"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_show_hide_inactive"
        android:title="@string/menu_action_show_hide_inactive"
        app:showAsAction="always"
        />

</menu>